.contenedor {
    padding: 10px;
    margin: 5px;
    grid-gap: 15px;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto AUTO;
    display: grid;
    background: linear-gradient(white, rgb(219, 241, 255));    

}
.contenedor .header{
    grid-column: 1/3;
    background-color: rgb(255, 255, 255);
    grid-row: 1/2;
}
.contenedor .nav{
    grid-column: 4/6;
    background-color: rgb(255, 255, 255);
    grid-row: 1/2;

}

.contenedor .banner{
    grid-column: 1/6;
    grid-row: 2/3;

}
.contenedor .txt1 {
    grid-column: 1/6;
    grid-row: 3/4;


}
.contenedor .cartelera1 {
    grid-column: 1/6;
    padding: 15px;
    grid-row: 4/5;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
.contenedor .txt2 {
    grid-column: 1/6;
    grid-row: 5/6;


}
.contenedor .cartelera2 {
    grid-column: 1/6;
    grid-row: 6/7;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
}
.contenedor .txt3 {
    grid-column: 1/6;
    grid-row: 7/8;


}
.contenedor .cartelera3 {
    grid-column: 1/6;
    grid-row: 8/9;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
}


.contenedor .footer{
    grid-column: 1/6;
    grid-row: 9/10;
    padding: 15px;


}
.footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 2rem 0;
}